import pandas as pd
import requests
from bs4 import BeautifulSoup
import json

stocks_symbols = ['BRK-B', 'AAPL', 'SBUX', 'MSFT', 'WMT', 'AMZN']
stockdata = []

def getStockData(symbol) :
  HEADERS = ({'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36', 'Accept-Language': 'en-US, en;q=0.5'})
  # stocks_symbol = input("Please enter a stock symbol: ")
  # BRK-B?p=BRK-B&.tsrc=fin-srch
  url = f'https://finance.yahoo.com/quote/{symbol}'
  #print (url)
  resp = requests.get(url, headers=HEADERS)
  # print(resp)
  soup = BeautifulSoup(resp.text, 'html.parser')
  stock = {
  'symbol': symbol,
  'stock_entity':soup.find('h1', {'class': 'D(ib) Fz(18px)'}).text,
  'price': soup.find('div', {'class': 'D(ib) Mend(20px)'}).find_all('fin-streamer')[0].text,
  'change': soup.find('div', {'class': 'D(ib) Mend(20px)'}).find_all('fin-streamer')[1].text,
  'prcnt_change': soup.find('div', {'class': 'D(ib) Mend(20px)'}).find_all('fin-streamer')[2].text
  }
  return stock

for item in stocks_symbols:
    stockdata.append(getStockData(item))

with open('listedstockdata_new.json', 'w') as f:
  json.dump(stockdata, f)

print('Fin.')



